server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost tguerin.42.fr;
	
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	root /home/wordpress;
	index index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
        fastcgi_pass wordpress_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location ~ /\.ht {
		deny all;
	}
}

